\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How your program stores the data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How your program partitions the data and work and exploits parallelism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How the parallel work is synchronized}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudocode that sketches the key elements of your parallelization strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Your justification for your implementation choices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How successful your approach was}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table of the time to execute and the l2-norm, for every run, with the minimum time on p cores highlighted}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Table of the minimum times, calculated speedup, efficiency, l2-norm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Separate graphs of speedup and efficiency}{9}}
